# dietideals24ucm

./: LICENSE  README.md  config.js  middleware.js  next.config.js  package-lock.json  package.json  tailwind.config.js  ù
app/: filterProvider.js  globals.css  layout.js
app/(auction)/auction-details/: layout.js  page.js
app/(auction)/components/: combobox.js
app/(auction)/insert-auction/: layout.js  page.js
app/(auction)/offer-details/: layout.js  page.js
app/(auth)/: getCurrentUserServer.js  userProvider.js
app/(auth)/auth/[...nextauth]/: route.js
app/(auth)/create-account/: layout.js  page.js
app/(auth)/login/: layout.js  page.js
app/(auth)/profile/: page.js
app/(get-started)/: layout.js  page.js
app/(home)/: layout.js  page.js
app/(home)/get-started/: layout.js
app/(homepage)/home/: layout.js  page.js
app/(profile)/private-profile/: layout.js  page.js
app/(profile)/public-profile/: layout.js  page.js
app/(profile)/reset-password/: layout.js  page.js
app/components/: auctionContainer.js  auctionPagination.js  auctionTimer.js  auctionsContainerHomepage.js  auctionsContainerPublicProfile.js  cancelAlertDialog.js  cardAuction.js  cardAuctionEmpty.js  comboboxAuctions.js  comboboxCategories.js  comboboxQualities.js  customAlertDialog.js  datePicker.js  descendingAuctionInputs.js  durationPicker.js  englishAuctionInputs.js  fixedTimeAuctionInputs.js  footer.js  header.js  loadingSpinner.js  notificationsDropdown.js  placeOfferDialog.js  searchbar.js  showMoreDetailsPublicProfile.js  testpagesNavigation.js  userAuthForm.js
app/components/auctions/: descendingAuctionDetailsInputs.js  descendingInsertAuctionInputs.js  englishAuctionDetailsInputs.js  englishInsertAuctionInputs.js  fixedTimeAuctionDetailsInputs.js  fixedTimeInsertAuctionInputs.js
app/get-started/: layout.js  page.js
app/providers/: auctionFilterProvider.js  userProvider.js
components/dietideals24-ui/: addAuctionImageBox.js  additionalPrivateProfileInfo.js  auctionDetailsFields.js  auctionDetailsImage.js  auctionPagination.js  auctionTimer.js  auctionTypeInfoDialog.js  auctionsContainerHomepage.js  auctionsContainerPublicProfile.js  cancelAlertDialog.js  cardAuction.js  comboboxAuctionType.js  comboboxAuctions.js  comboboxCategories.js  comboboxQualities.js  countrySelector.js  datePicker.js  descendingInsertAuctionInputs.js  englishInsertAuctionInputs.js  fixedTimeInsertAuctionInputs.js  footer.js  header.js  notificationsDropdown.js  placeOfferButton.js  placeOfferDialog.js  priceInput.js  profilePic.js  searchbar.js  showMoreDetailsPublicProfile.js  userAuthForm.js
components/dietideals24-ui/auctions/: descendingAuctionDetailsInputs.js  descendingInsertAuctionInputs.js  englishAuctionDetailsInputs.js  englishInsertAuctionInputs.js  fixedTimeAuctionDetailsInputs.js  fixedTimeInsertAuctionInputs.js
components/phoneinput/: phone-input.jsx
components/shadcn-ui/: alert-dialog.jsx  button.jsx  calendar.jsx  command.jsx  radio-group.jsx
components/timepicker/: time-picker-input.jsx  time-picker-utils.jsx  time-picker.jsx
components/ui/: avatar.jsx  button.jsx  calendar.jsx  command.jsx
server-dietideals24/: Dockerfile  HELP.md  deploy.sh  fly.toml  pom.xml
server-dietideals24/src/main/java/com/ucm/serverdietideals24/: APIController.java  AppConfig.java  AwsS3Config.java  AwsS3Configuration.java  ServerDietideals24Application.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Auth/: CustomAuthenticationSuccessHandler.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Auth/security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Auth/util/: JwtUtil.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Controller/: AuctionController.java  JWTTokenController.java  NotificationController.java  OfferController.java  UserAccountController.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/DAO/: AuctionDAO.java  NotificationDAO.java  OfferDAO.java  UserAccountDAO.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Impl/: AuctionImpl.java  NotificationImpl.java  OfferImpl.java  UserAccountImpl.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Models/: Auction.java  Customer.java  DescendingAuction.java  EnglishAuction.java  FixedTimeAuction.java  LoginRequest.java  Notification.java  Offer.java  User.java  UserAccount.java  UserFromLoginForm.java  UserFromOAuthLogin.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Models/Enums/: AuctionCategory.java  AuctionType.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Models/Login/: UserFromLoginForm.java  UserFromOAuthLogin.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Security/config/: CorsConfiguration.java
server-dietideals24/src/main/java/com/ucm/serverdietideals24/Util/: AuctionValidatorUtil.java  JwtUtil.java  UserAccountRegistrationValidator.java  UserAccountRegistrationValidatorUtil.java
server-dietideals24/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server-dietideals24/src/test/java/com/ucm/serverdietideals24/: AuctionTests.java  ServerDietideals24ApplicationTests.java  UserAccountTests.java
