# LOCAL
# spring.datasource.url= jdbc:postgresql://localhost:5432/dietideals24DB
# spring.datasource.username= ubreglia
# spring.datasource.password= 42069

# NEON 
spring.datasource.url= jdbc:postgresql://ep-wild-violet-14823380.eu-central-1.aws.neon.tech/dietideals24DB?user=Graffioh&password=8g4dRXucyKPG&sslmode=require